<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#2196f3</color>
    <color name="colorPrimaryLight">#6ec6ff</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorActivityBackground">#ECF0F1</color>
    <color name="colorText">#374355</color>
    <color name="colorBottomNavigation">#BEBEBE</color>
    <color name="colorTransaction">#3498db</color>
    <color name="colorExpense">#f44336</color>
    <color name="colorIncome">#aeea00</color>
    <color name="colorLightGrey">#f5f5f5</color>
    <color name="colorBackground">#000000</color>
    <color name="headerTextColor">#FFFFFF</color>
</resources>
